Repository: adhamidris/pocket_ai
Catalog: pocketai_django/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Create new field
ar: إنشاء حقل جديد

source: Save changes
ar: حفظ التغييرات

source: Create field
ar: إنشاء الحقل

source: Field definition archived.
ar: تمت أرشفة تعريف الحقل.

source: Field definition restored.
ar: تمت استعادة تعريف الحقل.

source: Field definition saved.
ar: تم حفظ تعريف الحقل.

source: Field definition updated.
ar: تم تحديث تعريف الحقل.

source: The selected field definition could not be found.
ar: تعذر العثور على تعريف الحقل المحدد.

source: Review the field configuration and correct the highlighted inputs.
ar: راجع إعدادات الحقل وصحح المدخلات المميزة.

source: %(summary)s + %(extra)s more
ar: %(summary)s + %(extra)s أخرى

source: %(count)s schema properties
ar: %(count)s خصائص في البنية

source: Core typed field
ar: حقل أساسي مضبوط النوع

source: Department Agents
ar: وكلاء الأقسام

source: Manage each department's main agent, Workflow Agents, knowledge, permissions, and runs.
ar: أدر الوكيل الرئيسي لكل قسم، ووكلاء سير العمل، والمعرفة، والصلاحيات، والتشغيلات.

source: Search department agents...
ar: ابحث في وكلاء الأقسام...

source: No department agents yet. Create a department to get its main agent automatically.
ar: لا توجد وكلاء أقسام بعد. أنشئ قسماً ليتم إنشاء وكيله الرئيسي تلقائياً.

source: No department agent selected
ar: لم يتم اختيار وكيل قسم

source: Choose a department agent from the cards to preview configuration, Workflow Agents, memory, and permissions.
ar: اختر وكيل قسم من البطاقات لمعاينة الإعدادات ووكلاء سير العمل والذاكرة والصلاحيات.

source: Name must be at least 2 characters.
ar: يجب أن يتكون الاسم من حرفين على الأقل.

source: We couldn't save it. Try again.
ar: تعذر الحفظ. حاول مرة أخرى.

source: Unable to create it right now.
ar: يتعذر الإنشاء حالياً.
